{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://catalogDatabase:27017",
    "DatabaseName": "CatalogDb",
    "BrandCollection": "Brands",
    "TypeCollection": "Types",
    "ProductCollection": "Products"
  }
}
